$Id: config.txt,v 3.0 1991/06/07 09:11:17 ste_cm Rel $

--------------------------------------------------------------------------------

The SCCS_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.

These tools (e.g., 'getdelta' and 'putdelta') have been tested on the
following systems at the SPC:

	Apollo SR10.2 (DN3000, DN3500)
	Apollo SR10.3.4 (DN5500)
	SunOs 4.0.3 (Sun4)
	SunOs 4.1.1 (Sun3, Sun4)

--------------------------------------------------------------------------------

To build this set of programs, you need CM_TOOLS common library and interface
files (baseline 2+).

--------------------------------------------------------------------------------

	Miscellaneous tools not included here, which are used in non-critical
	make-rules:

	Lint tools for the above systems:
		tdlint
		makellib

	lincnt - C-language line counter
