$Id: config.txt,v 5.1 1992/10/19 11:34:40 dickey Exp $

--------------------------------------------------------------------------------

The SCCS_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.

These tools (e.g., 'getdelta' and 'putdelta') have been tested on the
following systems at the SPC:

	Apollo SR10.2 (DN3000, DN3500)				cc 6.7
	Apollo SR10.3.4 (DN5500)				cc 6.8
	SunOs 4.1.1 (Sun4)

To build this set of programs, you need

	CM_LIBRARY (baseline 12+).
