$Id: config.txt,v 4.0 1991/10/24 08:46:40 ste_cm Rel $

--------------------------------------------------------------------------------

The SCCS_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.

These tools (e.g., 'getdelta' and 'putdelta') have been tested on the
following systems at the SPC:

	Apollo SR10.2 (DN3000, DN3500)				cc 6.7
	Apollo SR10.3.4 (DN5500)				cc 6.8
	SunOs 4.1.1 (Sun3, Sun4)

--------------------------------------------------------------------------------

To build this set of programs, you need CM_TOOLS common library and interface
files (baseline 10+).

--------------------------------------------------------------------------------

	Miscellaneous tools not included here, which are used in non-critical
	make-rules:

	Lint tools for the above systems:
		tdlint
		makellib

	lincnt - C-language line counter
