$Id: config.txt,v 2.1 1989/10/10 15:54:57 dickey Exp $

--------------------------------------------------------------------------------

The SCCS_TOOLS set of programs is designed to be run in a BSD-unix environment.
The tools are written in C.

The non-RCS tools (e.g., 'getdelta' and 'putdelta') have been tested on the
following systems at the SPC:

	Apollo SR9.7, SR10.1
	Gould
	Sun 3.4

All of the programs have been built on all three platforms.

--------------------------------------------------------------------------------

To build this set of programs, you need CM_TOOLS common library and interface
files (baseline 2+).

--------------------------------------------------------------------------------

	Miscellaneous tools not included here, which are used in non-critical
	make-rules:

	Lint tools for the above systems:
		tdlint
		makellib

	lincnt - C-language line counter
