$Id: release.txt,v 3.0 1991/06/07 09:08:49 ste_cm Rel $

--------------------------------------------------------------------------------

Baseline 3:
----------
Modified sccs2rcs to generate 'Id' keyword rather than 'Header'.
Tested for apollo SR10.1

Apollo SR10.2 broke 'sccsput' the rest of the way; rewrote into C-language.

Modified sccs directory-name default to "SCCS".

Rewrote 'sccsget' into C.

Added '-k', '-y' options to 'sccsput', pass-thru '-s' to 'putdelta'.

Baseline 2:
----------

This version of SCCS_TOOLS implements sccsget and sccsput as shell-scripts.
