$Id: release.txt,v 4.0 1991/10/24 08:46:55 ste_cm Rel $

--------------------------------------------------------------------------------

Baseline 4:
----------
Revised 'getdelta' and 'putdelta' to operate properly as set-uid programs.

Modified 'getdelta' to allow it to extract into a file not in the current
directory (by temporarily changing working directories).

Adapted to CM_TOOLS #10

Baseline 3:
----------
Modified sccs2rcs to generate 'Id' keyword rather than 'Header'.
Tested for apollo SR10.1

Apollo SR10.2 broke 'sccsput' the rest of the way; rewrote into C-language.

Modified sccs directory-name default to "SCCS".

Rewrote 'sccsget' into C.

Added '-k', '-y' options to 'sccsput', pass-thru '-s' to 'putdelta'.

Baseline 2:
----------

This version of SCCS_TOOLS implements sccsget and sccsput as shell-scripts.
