$Id: release.txt,v 5.2 1993/04/29 12:46:39 dickey Exp $

--------------------------------------------------------------------------------

Baseline 6
----------
Adapted to TD_LIB #12.

Baseline 5:	(1992/jul/17)
----------
Mods to work with CM_TOOLS #11

Baseline 4:	(1991/oct/04)
----------
Revised 'getdelta' and 'putdelta' to operate properly as set-uid programs.

Modified 'getdelta' to allow it to extract into a file not in the current
directory (by temporarily changing working directories).

Adapted to CM_TOOLS #10

Baseline 3:
----------
Modified sccs2rcs to generate 'Id' keyword rather than 'Header'.
Tested for apollo SR10.1

Apollo SR10.2 broke 'sccsput' the rest of the way; rewrote into C-language.

Modified sccs directory-name default to "SCCS".

Rewrote 'sccsget' into C.

Added '-k', '-y' options to 'sccsput', pass-thru '-s' to 'putdelta'.

Baseline 2:
----------

This version of SCCS_TOOLS implements sccsget and sccsput as shell-scripts.
